<aura:application extends="force:slds">
    <div class="slds-var-m-around_large">
        <!--<c:helloWorld1/>-->
        <!--<c:htmlEvents/>-->
        <!--<c:ifElseDemo/>-->
        <!--<c:IteratorDemo/> -->
        <!--<c:calculatorCmp/> -->
        <!--<c:calculatorDemo/> -->
        <!--<c:propDemo/> -->
        <!--<c:hooksExamples/> -->
        <!--<c:getterSetterDemo/> -->
        <!--<c:disconnectedCallbackDemo/> -->
        <!--<c:renderLwc/>-->
        <!--<c:parentComp/>-->
        <!--<c:slotsWrapper/>-->
        <!--<c:contactList/>-->
        <!--<c:auraLwc/>-->
        <!--<c:sharedMisc/>-->
        <!--<c:quickCase/>-->
        <!--<c:wireMethod/>-->
        <!--<c:lwcRefreshApex/>-->
        <!--<c:apexImperativeMethod/>-->
        <!--<c:customLookup objectApiName="Account" fieldApiName="Name"  iconname="standard:account"/>-->
        <!--<c:customLookup objectApiName="Case" fieldApiName="Subject" iconname="standard:case"/>-->
        <!--<aura:dependency resource="c:customLookup"/>
        <aura:dependency resource="c:parentComp"/>-->
        <!--<c:responsiveComponent/>-->
        <!--<c:customLabel/>-->
        <c:datatableComponentLWC></c:datatableComponentLWC>
    </div>
</aura:application>